Lexeme class | Beginning pos | Ending pos | Text 
         280               0            3    "void" 
         286               5            8    "main" 
         261               A            A    "(" 
         262               D            D    ")" 
         259              10           10    "{" 
         281              14           17    "char" 
         286              19           19    "a" 
         264              1A           1A    ";" 
         282              1E           22    "short" 
         286              24           24    "b" 
         264              25           25    ";" 
         286              2B           2B    "a" 
         268              2D           2D    "=" 
         286              2F           2F    "b" 
         270              30           30    "+" 
         285              31           36    "0x0001" 
         264              37           37    ";" 
         278              3B           3F    "__asm" 
         259              43           43    "{" 
         317              48           4A    "MOV" 
         308              4C           4D    "DS" 
         265              4E           4E    ":" 
         292              4F           50    "BX" 
         263              51           51    "," 
         285              53           58    "0x0011" 
         260              5C           5C    "}" 
         260              5F           5F    "}" 

 *** ERRORS *** 

     no errors 

